[SERVICE]
    Log_Level     info
    Parsers_File /etc/fluent-bit/parsers.conf
[INPUT]
    Name   tail
    Path   /var/log/1c1/logs/*.log
    Buffer_Chunk_Size 400k
    Buffer_Max_Size 6MB
    Mem_Buf_Limit 6MB
    Parser techlog
[FILTER]
    Name modify
    Match *
    Remove _type
[FILTER]
    Name lua
    Match *
    script /etc/fluent-bit/transform_techlog.lua
    call transform_techlog

[OUTPUT]
    Name  opensearch
    Match *
    Host 192.168.5.197
    Port 9200
    Http_User admin
    Http_Passwd password
    Index techlog_index
    TLS             On
    TLS.Verify      Off

